{
  "private": true,
  "name": "webpack-typescript-react-starter",
  "version": "1.0.0",
  "repository": "git@github.com:saltyshiomix/webpack-typescript-react-starter.git",
  "author": "Shiono Yoshihide <shiono.yoshihide@gmail.com>",
  "license": "MIT",
  "scripts": {
    "check-types": "tsc",
    "set-webpack-ts-config": "cross-env TS_NODE_PROJECT=\"./config/webpack/tsconfig-for-webpack-config.json\"",
    "build": "run-s -s clean-dist \"set-webpack-ts-config webpack -p --config=config/webpack/webpack.prod.ts\"",
    "clean-dist": "rimraf dist/*",
    "start": "yarn run set-webpack-ts-config webpack-dev-server --config=config/webpack/webpack.dev.ts",
    "test:jest:watch": "jest --watch --config=./config/jest.config.js",
    "test:jest": "jest -i --coverage --config=./config/jest.config.js",
    "lint:fix": "eslint src/ --ext .tsx,.ts,.js --fix",
    "typecheck": "tsc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:browser": "npm start && cypress run --browser chrome",
    "start-server": "yarn run set-webpack-ts-config webpack-dev-server --config=config/webpack/webpack.test.ts",
    "cy:start-server-and-test": "npx start-server-and-test start-server http-get://localhost:8080 cy:run",
    "test:cypress:dev": "npm-run-all --parallel --race start cy:open",
    "test:unit:watch": "react-scripts test --env=jsdom",
    "test": "run-s --silent test:jest cy:start-server-and-test"
  },
  "jest": {
    "projects": [
      "<rootDir>/config/jest.config.ts"
    ]
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@bahmutov/add-typescript-to-cypress": "^2.1.2",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-info": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.21",
    "@types/mini-css-extract-plugin": "^0.8.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.6",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-test-renderer": "^16.9.1",
    "@types/terser-webpack-plugin": "^2.2.0",
    "@types/webpack": "^4.39.8",
    "@types/webpack-dev-server": "^3.4.0",
    "@types/webpack-merge": "^4.1.5",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cypress": "^3.6.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "mini-css-extract-plugin": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-test-renderer": "^16.11.0",
    "run-s": "^0.0.0",
    "start-server-and-test": "^1.10.6",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn run lint:fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
