{
  "compilerOptions": {
    "incremental": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": "..\\node_modules",
    "target": "es5",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "@testing-library/cypress"]
  },
  "include": ["**/*.ts"]
}
